/****----	COLORSCHEME AND FONTS	----****/
* {
	font: 				"sans semi-bold 20";
	background-color: 	transparent;

	bg-trans: 				#bb9af780;
	bg-normal: 				#9d7cd8;
	bg-selected: 			#bb9af7;

	fg-normal:	 			#292e42;
	fg-selected: 			#1a1b26;
	fg-lighter:	 			#414868;
}

/****----	WINDOW	----****/
window {
	padding:				10px;
    orientation:			horizontal;
    location: 				center;
    anchor:					center;
	background-color: 		@bg-trans;
    transparency: 			"real";
    border-radius: 			20px;
	border-color:			@fg-normal;
	border:					0px;
    children: 				[ "mainbox" ];
}

mainbox {
    children: [ "textbox-custom", "message", "inputbar", "listview" ];
}

/****----	INPUT BAR	----****/
inputbar {
	enabled:				true;
    color:					@bg-normal;
	background-color:		@fg-normal;
    padding:				10px;
    border-radius:			20px;
	children:				[ "prompt", "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:				true;
    expand:					false;
    vertical-align:         0.5;
    horizontal-align:       0.5;
    str:					"󰌧";
    padding:				0px 15px;
	font:					"monospace 30";
    border-radius:			0px;
    background-color:		@fg-normal;
    text-color:				@bg-normal;
}

prompt {
    enabled:                false;
    vertical-align:         0.5;
    horizontal-align:       0.5;
    background-color:       @fg-normal;
    text-color:             @bg-normal;
}

entry {
    enabled:				true;
	padding:				0px 15px;
    vertical-align:         0.5;
    horizontal-align:       0.0;
    background-color:		inherit;
    text-color:				inherit;
    cursor:					text;
    placeholder:			"Search...";
    placeholder-color:		@fg-lighter;
}

/****----	 MESSAGE	----****/
message {
    enabled:                true;
    margin:                 0px;
    padding:                10px;
    expand:					false;
}

textbox {
	enabled:				true;
    font:					"sans 25";
    text-color:             @fg-normal;
	content:				"";
    vertical-align:         0.5;
    horizontal-align:       0.5;
    expand:					false;
}

textbox-custom {
	enabled:				true;
    font:					"sans bold 40";
    text-color:             @fg-selected;
	content:				"Select icon";
    vertical-align:         0.5;
    horizontal-align:       0.0;
    expand:					false;
}

/****----	LIST OF ELEMENTS	----****/
listview {
	cycle:					false;
	padding: 				10px 0px 0px 0px;
    lines: 					10;
	columns:				10;
	flow:					horizontal;
	fixed-columns:			true;
}

element {
    border-radius: 			20px;
    color: 					@fg-normal;
    font:					"monospace 40";
	children:				[ element-text ];
}

element-text {
	font:					inherit;
    text-color:				inherit;
    vertical-align: 		0.5;
    horizontal-align: 		0.5;
}

element selected.normal {
    background-color:		@bg-selected;
	text-color:				@fg-selected;
}

element normal urgent {
    background-color:		@bg-normal;
}
