/****----	COLORSCHEME AND FONTS	----****/
* {
    font: 				"sans semi-bold 20";
    background-color: 	transparent;

	bg-trans: 				#bb9af780;
	bg-normal: 				#9d7cd8;
	bg-selected: 			#bb9af7;

	fg-normal:	 			#292e42;
	fg-selected: 			#1a1b26;
	fg-lighter:	 			#414868;
}

/****----	WINDOW	----****/
window {
	padding:				10px;
    orientation:			horizontal;
    location: 				center;
    anchor:					center;
	background-color: 		@bg-trans;
    transparency: 			"real";
    border-radius: 			20px;
	border:					0px;
	border-color:			@fg-normal;
    children: 				[ "mainbox" ];
	width:					750;
}

mainbox {
    children: [ "textbox-custom", "message", "listview" ];
}

/****----	LIST OF ELEMENTS	----****/
listview {
	enabled:				true;
	padding: 				10px 0px 0px 0px;
	lines:					5;
}

element {
    border-radius: 			20px;
    color: 					@fg-normal;
    font:					inherit;
	padding: 10px;
	children:				[element-icon, element-text ];
}

element-icon {
	enabled:				false;
	size: 50px;
	padding: 10px;
    vertical-align:         0.5;
}

element-text {
	font:					inherit;
    text-color:				inherit;
    vertical-align:         0.5;
}

element selected.normal {
	enabled:				false;
    background-color:		@bg-selected;
	text-color:				@fg-selected;
}

element normal urgent {
    background-color:		@bg-normal;
}

/****----	 MESSAGE	----****/
message {
    enabled:                true;
    padding:                10px;
    vertical-align:         0.5;
    horizontal-align:       0.5;
    expand:					false;
}

textbox {
	enabled:				true;
    font:					"sans 25";
    text-color:             @fg-normal;
	content:				"";
    vertical-align:         0.5;
    horizontal-align:       0.5;
    expand:					false;
}

textbox-custom {
	enabled:				true;
	markup:					true;
    font:					"sans bold 40";
    text-color:             @fg-selected;
	content:				"PLACEHOLDER";
    vertical-align:         0.5;
    horizontal-align:       0.0;
    expand:					false;
}
