/****----	COLORSCHEME AND FONTS	----****/
* {
    font: 				"sans semi-bold 20";
    background-color: 	transparent;

	// Neutrals
	bg: 					#1f2335;
    bgt: 					#1f233580;
	fg: 					#c0caf5;
	medium:					#3b4261;
	light: 					#737aa2;

	// Colors
	blue:					#7aa2f7;
	purple:					#bb9af7;
	lime:					#73daca;
	orange:  				#ff9e64;
}

/****----	WINDOW	----****/
window {
	padding:				10px;
    orientation:			horizontal;
    location: 				center;
    anchor:					center;
	background-color: 		@bgt;
    transparency: 			"real";
    border-radius: 			20px;
	border-color:			@lime;
	border:					4px;
    children: 				[ "mainbox" ];
	width:					500px;
}

mainbox {
    children: [ "textbox-custom", "message", "inputbar", "listview" ];
}

/****----	INPUT BAR	----****/
inputbar {
	enabled:				true;
    color:					@bg;
	background-color:		@fg;
    padding:				10px;
    border-radius:			20px;
	children:				[ "prompt", "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:				true;
    expand:					false;
    vertical-align:         0.5;
    horizontal-align:       0.5;
    str:					"󰌧";
    padding:				0px 15px;
	font:					"monospace 30";
    border-radius:			0px;
    background-color:		@fg;
    text-color:				@bg;
}

prompt {
    enabled:                false;
    vertical-align:         0.5;
    horizontal-align:       0.5;
    background-color:       @fg;
    text-color:             @bg;
}

entry {
    enabled:				true;
	padding:				0px 15px;
    vertical-align:         0.5;
    horizontal-align:       0.0;
    background-color:		inherit;
    text-color:				inherit;
    cursor:					text;
    placeholder:			"Search...";
    placeholder-color:		@light;
}

/****----	LIST OF ELEMENTS	----****/
listview {
	padding: 				10px 0px 0px 0px;
    lines: 					5;
}

element {
    border-radius: 			20px;
    color: 					@fg;
    font:					inherit;
	children:				[element-icon, element-text ];
}

element-icon {
	size: 50px;
	padding: 10px;
    vertical-align:         0.5;
}

element-text {
	font:					inherit;
    text-color:				inherit;
    vertical-align:         0.5;
}

element selected.normal {
    background-color:		@purple;
	text-color:				@bg;
}

element normal urgent {
    background-color:		@bg;
}

/****----	 MESSAGE	----****/
message {
    enabled:                true;
    margin:                 0px;
    padding:                10px;
    expand:					false;
}

textbox {
	enabled:				true;
    font:					"sans 25";
    text-color:             @orange;
	content:				"";
    vertical-align:         0.5;
    horizontal-align:       0.5;
    expand:					false;
}

textbox-custom {
	enabled:				false;
    font:					"sans bold 40";
    text-color:             @fg;
	content:				"PLACEHOLDER";
    vertical-align:         0.5;
    horizontal-align:       0.0;
    expand:					false;
}
